127.0.0.1 - - [31/May/2022:21:40:33 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:34 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:34 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:35 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:35 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:58 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:58 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:58 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:58 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:08 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:08 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4032
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 2312
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/b2.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:22 +0530] "GET /The_House_Of_Book/b3.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:22 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [31/May/2022:21:43:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:13 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:13 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:13 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:19 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:19 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:19 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:19 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:21 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:21 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:21 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:21 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:21 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:22 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:22 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:45 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4006
127.0.0.1 - - [31/May/2022:21:46:30 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:32 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:32 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:46 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:46 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:54 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:54 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4006
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:29 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4006
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:00 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4004
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:01 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4004
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:01 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4004
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:01 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4004
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:01 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 4004
