127.0.0.1 - - [04/Jul/2022:09:51:23 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:24 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:24 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:50 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:50 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:50 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:50 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:50 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:50 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:06 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:06 +0530] "GET /The_House_Of_Book/Style2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:09 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:54:15 +0530] "GET /The_House_Of_Book/Mca.jsp HTTP/1.1" 200 6743
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:54:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:54:50 +0530] "GET /The_House_Of_Book/Bca.jsp HTTP/1.1" 200 6592
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:55:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:55:11 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:50 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 5711
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:56 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:00 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:06 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 5711
127.0.0.1 - - [04/Jul/2022:10:43:33 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:43:35 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:43:35 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:43:45 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:43:45 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:44:09 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:44:27 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:44:27 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:44:34 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:46:53 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:49:14 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:49:21 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5881
