127.0.0.1 - - [27/May/2022:13:00:23 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:25 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:25 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:25 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:45 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:45 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:45 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:45 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:54 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:54 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:54 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [27/May/2022:13:00:54 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:13:53 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:13:54 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:13:54 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:13:55 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:02 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:02 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:02 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:04 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:05 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:06 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:06 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:06 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:07 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:07 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/May/2022:13:14:22 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
