127.0.0.1 - - [19/May/2022:11:22:50 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:53 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:53 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2022:11:23:43 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [19/May/2022:11:23:43 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2022:11:23:43 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [19/May/2022:11:24:13 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [19/May/2022:11:24:41 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [19/May/2022:11:24:41 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2022:11:24:45 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [19/May/2022:11:25:00 +0530] "POST /The_House_Of_Book/index.jsp HTTP/1.1" 500 11808
0:0:0:0:0:0:0:1 - - [19/May/2022:11:27:56 +0530] "POST /The_House_Of_Book/index.jsp HTTP/1.1" 200 1330
0:0:0:0:0:0:0:1 - - [19/May/2022:11:30:14 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [19/May/2022:11:30:37 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 500 11808
0:0:0:0:0:0:0:1 - - [19/May/2022:11:31:24 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [19/May/2022:11:31:42 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 500 11808
0:0:0:0:0:0:0:1 - - [19/May/2022:11:33:50 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:07 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1330
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:32 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:51 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:51 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1338
0:0:0:0:0:0:0:1 - - [19/May/2022:11:36:15 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [19/May/2022:11:36:16 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [19/May/2022:11:36:17 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [19/May/2022:11:36:19 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [19/May/2022:11:36:55 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/May/2022:11:36:55 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
