127.0.0.1 - - [22/Jun/2022:19:58:37 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:58:39 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:58:39 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:58:52 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:58:52 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:59:05 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:59:05 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5107
0:0:0:0:0:0:0:1 - - [22/Jun/2022:19:59:05 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:01:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:01:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:01:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:01:37 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:02:58 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:03:04 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4953
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:12 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:17 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:29 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:33 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:39 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:39 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:41:45 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4953
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:17 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4956
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:17 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 200 22389
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:30 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4956
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:31 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4956
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:37 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:37 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:42:40 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:44:55 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4931
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:44:55 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:44:55 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 200 23158
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:47:39 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:52:01 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:52:04 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4923
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:52:04 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:52:04 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:52:04 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 200 162056
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:58:25 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4916
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:58:25 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:58:25 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:58:25 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:58:25 +0530] "GET /The_House_Of_Book/cl4.jpg HTTP/1.1" 200 67532
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:03:51 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4919
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:03:51 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:03:51 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:03:51 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:03:51 +0530] "GET /The_House_Of_Book/cl4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:03:51 +0530] "GET /The_House_Of_Book/cl5.jpg HTTP/1.1" 200 26463
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:04:33 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4935
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:04:33 +0530] "GET /The_House_Of_Book/cl5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4931
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/cl4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/cl5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:09:04 +0530] "GET /The_House_Of_Book/cl6.jpg HTTP/1.1" 200 23266
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4931
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:13:49 +0530] "GET /The_House_Of_Book/cl7.jpg HTTP/1.1" 200 33728
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4951
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:30 +0530] "GET /The_House_Of_Book/cl8.jpg HTTP/1.1" 200 24096
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:51 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4939
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:21:51 +0530] "GET /The_House_Of_Book/cl8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:22:18 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4939
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:22:18 +0530] "GET /The_House_Of_Book/cl8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:22:19 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4939
