127.0.0.1 - - [20/Jun/2022:19:37:48 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:37:50 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:37:51 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:37:51 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:37:51 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:04 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:14 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:15 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:15 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:27 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5120
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:28 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/b4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/b2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/b3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/b5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:29 +0530] "GET /The_House_Of_Book/b6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:38:39 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/Style2.css HTTP/1.1" 200 2008
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/h1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/h3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/h2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/n2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/n4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/n1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/h4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:04 +0530] "GET /The_House_Of_Book/n3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/cms1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/hrr1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/cms3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/cms5.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/hrr6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/cms7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:39:30 +0530] "GET /The_House_Of_Book/hrr4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:23 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:37 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5120
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:42:21 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:49 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:53 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:59 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:25 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:28 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:28 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/b2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/b3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/b4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/b5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0530] "GET /The_House_Of_Book/b6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:49:24 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:49:24 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:49:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:49:41 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:49:49 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:49:49 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:44 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:45 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:45 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:46 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:51 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4901
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:52:58 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:53:08 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:53:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:26 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:26 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:26 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:26 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:31 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:45 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:53 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:53 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:58:58 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:59:02 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:59:06 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:38 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:38 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:40 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:00:40 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:01:40 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:01:40 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:51 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:52 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:52 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:52 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:52 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:52 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:55 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:57 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:03:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:03:52 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:06 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:06 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:20 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:05:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:05:23 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:05:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:06:09 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:06:10 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:06:10 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:06:10 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:06:14 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:06:15 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:12 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:19 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:23 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:26 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:32 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:41 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:41 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:09:15 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:09:18 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:09:19 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:15 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:16 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:16 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:17 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:17 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:21 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:22 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:51 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:51 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:11:38 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:12:09 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:12:14 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:12:39 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:12:42 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:20 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:20 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/b2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/b3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/b4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/b5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:21 +0530] "GET /The_House_Of_Book/b6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:37 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:45 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:45 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:50 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4915
