127.0.0.1 - - [26/Jun/2022:12:11:58 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:11:59 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:00 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:00 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:00 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:08 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:09 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:09 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:09 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/b2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/b3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/b4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/b5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:25 +0530] "GET /The_House_Of_Book/b6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/Style2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/h1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/h2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/h4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/h3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/n2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/n3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/n1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:12:28 +0530] "GET /The_House_Of_Book/n4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:19:00 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:21:10 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4939
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:22:17 +0530] "GET /The_House_Of_Book/cl8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:53:55 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 500 3234
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:54:15 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:54:15 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5019
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:54:15 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:54:15 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:55:40 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5112
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:55:44 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:55:52 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:55:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:55:59 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5120
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:12 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5120
127.0.0.1 - - [26/Jun/2022:14:03:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:03:58 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:03:58 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:04:21 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:04:21 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:04:31 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:04:31 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:04:52 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5118
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:05:08 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5118
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:05:10 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5118
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:05:12 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:05:18 +0530] "GET /The_House_Of_Book/Mca.jsp HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:05:23 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5118
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:07:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:07:40 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:07:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:08:21 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:08:21 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/Comics.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/cms1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/hrr1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/cms3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/hrr4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/cms5.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/cms7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:42 +0530] "GET /The_House_Of_Book/hrr6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2022:14:10:47 +0530] "GET /The_House_Of_Book/Comp.jsp HTTP/1.1" 200 4939
