127.0.0.1 - - [20/May/2022:19:45:05 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/May/2022:19:45:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:19:45:08 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:19:45:08 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
127.0.0.1 - - [20/May/2022:20:01:20 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/May/2022:20:01:21 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:01:26 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:01:26 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 954
0:0:0:0:0:0:0:1 - - [20/May/2022:20:01:27 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:01:27 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
127.0.0.1 - - [20/May/2022:20:09:53 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/May/2022:20:09:56 +0530] "GET /Project/Login.jsp HTTP/1.1" 200 4801
0:0:0:0:0:0:0:1 - - [20/May/2022:20:09:56 +0530] "GET /Project/h2.jpg HTTP/1.1" 200 29348
0:0:0:0:0:0:0:1 - - [20/May/2022:20:09:56 +0530] "GET /Project/employee.png HTTP/1.1" 200 142197
0:0:0:0:0:0:0:1 - - [20/May/2022:20:09:56 +0530] "GET /Project/Login.jpg HTTP/1.1" 200 35810
0:0:0:0:0:0:0:1 - - [20/May/2022:20:09:56 +0530] "GET /Project/grey.jpeg HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [20/May/2022:20:09:56 +0530] "GET /Project/grey.jpeg HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:14:42 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:14:42 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [20/May/2022:20:14:42 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 200 204001
0:0:0:0:0:0:0:1 - - [20/May/2022:20:15:36 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:15:36 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [20/May/2022:20:15:37 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 200 204001
0:0:0:0:0:0:0:1 - - [20/May/2022:20:15:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:14 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:14 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:14 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:25 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:25 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:25 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:54 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:54 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:55 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:56 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:56 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:17:56 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:27 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:27 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:27 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:28 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:47 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:47 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:47 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:52 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:18:52 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:52 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:52 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:20:52 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:15 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:15 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:15 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:30 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:30 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:30 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:54 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:54 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:21:54 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:02 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:02 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:02 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:24 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:24 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:52 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:52 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:52 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:55 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:22:55 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:05 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:05 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:18 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:18 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:18 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:22 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:22 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:22 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:39 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:39 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:39 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:43 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:23:43 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:25:16 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:25:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:25:16 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:25:24 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:25:24 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:25:25 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:26:44 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:26:44 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:26:44 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:26:51 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:26:51 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:26:51 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:25 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:25 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:25 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:27 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:27 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:27 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:27 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:27 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:27 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:57 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:57 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:57 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:58 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:59 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:30:59 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:31:37 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:31:37 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1075
0:0:0:0:0:0:0:1 - - [20/May/2022:20:31:53 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:31:53 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:31:53 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:35 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:35 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:35 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:44 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:45 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 500 11808
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:50 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:36:16 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:36:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [20/May/2022:20:36:17 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:36:18 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:36:18 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:36:18 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:18 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:18 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:18 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:20 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:20 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:20 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:22 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:22 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:22 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:22 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:22 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:22 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:24 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:26 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:26 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:26 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:27 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:27 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:27 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:01 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:01 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:01 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:17 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:17 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:18 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:18 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:18 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:18 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:15 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:15 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:15 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:45:36 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:45:36 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [20/May/2022:20:45:36 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:12 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:12 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:12 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:51:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:51:40 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [20/May/2022:20:51:40 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:15 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:15 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:15 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:32 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:32 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:32 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:54 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:54 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:54 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:18 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:18 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:39 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:40 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:40 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:53 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:53 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:53 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:22 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:22 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:22 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:23 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:23 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:31 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:31 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [20/May/2022:21:03:06 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:03:06 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [20/May/2022:21:03:39 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:03:39 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:08 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:08 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:08 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:26 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:26 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:27 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:27 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:27 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:28 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:28 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:28 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:13 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:13 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1101
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:30 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:30 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:31 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:31 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:31 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:31 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:31 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:31 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:57 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:57 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:57 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:57 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:15 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:15 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:24:58 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [20/May/2022:21:24:58 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [20/May/2022:21:25:06 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2663
0:0:0:0:0:0:0:1 - - [20/May/2022:21:25:06 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:25:06 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:02 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:29:03 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:30:33 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:30:33 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:30:33 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:30:33 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:30:33 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/May/2022:21:31:36 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [20/May/2022:21:31:51 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [20/May/2022:21:31:51 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 200 204001
0:0:0:0:0:0:0:1 - - [20/May/2022:21:31:58 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [20/May/2022:21:31:58 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:31:58 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:32:14 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:32:38 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:32:38 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:32:38 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:33:52 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [20/May/2022:21:33:52 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:34:37 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:34:37 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1288
0:0:0:0:0:0:0:1 - - [20/May/2022:21:34:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [20/May/2022:21:34:40 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:35:32 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [20/May/2022:21:35:32 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [20/May/2022:21:35:32 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [20/May/2022:21:35:33 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [20/May/2022:21:36:00 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:36:00 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:36:13 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [20/May/2022:21:36:13 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:07 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:07 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:10 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:10 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:34 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:34 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [20/May/2022:21:38:43 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:38:43 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [20/May/2022:21:39:01 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:39:01 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [20/May/2022:21:39:02 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:39:02 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:39:57 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:39:57 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1153
0:0:0:0:0:0:0:1 - - [20/May/2022:21:40:02 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/May/2022:21:40:02 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:40:52 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:40:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1348
0:0:0:0:0:0:0:1 - - [20/May/2022:21:40:57 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/May/2022:21:40:57 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:41:12 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:41:12 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1348
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:11 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:11 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:11 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:12 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:16 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:16 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:28 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:28 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:28 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:31 +0530] "GET /The_House_Of_Book/Reg.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:34 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [20/May/2022:21:42:34 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
