127.0.0.1 - - [07/Jun/2022:20:23:33 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:23:35 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:23:35 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:23:51 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:23:52 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:23:52 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 200 204001
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:23:52 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5127
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 200 147295
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 200 18684
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 200 87251
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 200 4570
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/b2.jpg HTTP/1.1" 200 24588
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 200 20031
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/b3.jpg HTTP/1.1" 200 10523
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/b4.jpg HTTP/1.1" 200 18293
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/b5.jpg HTTP/1.1" 200 50854
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:21 +0530] "GET /The_House_Of_Book/b6.jpg HTTP/1.1" 200 66408
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:24 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 3382
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:24 +0530] "GET /The_House_Of_Book/Style2.css HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:24 +0530] "GET /The_House_Of_Book/h1.jpg HTTP/1.1" 200 22624
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:24 +0530] "GET /The_House_Of_Book/h2.jpg HTTP/1.1" 200 23357
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:24:24 +0530] "GET /The_House_Of_Book/h3.jpg HTTP/1.1" 200 20509
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:25:38 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:25:38 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:25:54 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:25:54 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5127
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:25:58 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 3382
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:26:31 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 3382
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:26:34 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
