127.0.0.1 - - [30/Jun/2022:21:01:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:01:59 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:01:59 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:01:59 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:01:59 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:07 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:07 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:07 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/c1.webp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/b2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/b3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/b4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/b5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:16 +0530] "GET /The_House_Of_Book/b6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:20 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5021
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/Style2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/h1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/h2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/h4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/h3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/n1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/n3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/n4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:02:21 +0530] "GET /The_House_Of_Book/n2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:07:18 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 5106
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:07:56 +0530] "GET /The_House_Of_Book/history.jsp HTTP/1.1" 200 5021
