127.0.0.1 - - [26/May/2022:19:52:22 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:24 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:25 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:25 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:25 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 200 204001
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:40 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:40 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:40 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [26/May/2022:19:53:05 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:19:53:05 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [26/May/2022:19:53:05 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:19:53:05 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:25:55 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:25:55 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:25:55 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:25:55 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:20:25:55 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:20:26:03 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:26:03 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [26/May/2022:20:26:38 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:27:51 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:27:51 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:27:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:27:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:27:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:29:12 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:29:12 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:29:13 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [26/May/2022:20:29:17 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [26/May/2022:20:29:41 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1470
0:0:0:0:0:0:0:1 - - [26/May/2022:20:29:41 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1470
0:0:0:0:0:0:0:1 - - [26/May/2022:20:30:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1671
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:36 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:36 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:39 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:40 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:40 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:41 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:45 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:45 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:36:45 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:27 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:29 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:30 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:45 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:45 +0530] "GET /The_House_Of_Book/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:45 +0530] "GET /The_House_Of_Book/Bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:57 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:57 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:57 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:57 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 200 147295
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:05 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:24 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:31 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:31 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:53 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:53 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:54 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:59 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:59 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:59 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:59 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:59:00 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:59:00 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:59:00 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:20:59:00 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [26/May/2022:21:13:54 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:13 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:13 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:14 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:38 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:43 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:43 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:44 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:45 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:45 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:45 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:45 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:45 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:45 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:14:49 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:21:15:02 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:15:02 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:15:02 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:05 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:05 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:06 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:06 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:06 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:29 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:29 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:29 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:33 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:33 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:34 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:34 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:34 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:35 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:51 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:51 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1465
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:51 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:52 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:52 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:52 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:08 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:08 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:09 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:10 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:13 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:18 +0530] "GET /The_House_Of_Book/Login.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:24 +0530] "POST /The_House_Of_Book/Login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:24 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:00 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:00 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:02 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:12 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:12 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:12 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:27 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:27 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:28 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:28 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:29 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:29 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:37 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:37 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:38 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:39 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:39 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:39 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:26:56 +0530] "GET /The_House_Of_Book/index.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [26/May/2022:21:26:56 +0530] "GET /The_House_Of_Book/Style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/May/2022:21:26:57 +0530] "GET /The_House_Of_Book/Bg1.jpg HTTP/1.1" 304 -
