@CHARSET "ISO-8859-1";

.Bg1{
	width:100%; 
	height:200px;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family:sans-serif;
}
.menu_bar{
	background-color:black;
	height:70px;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding: 0 4%;
}
.logo{
	color:white;
	font-size:28px;
}
.logo:hover{
	color:orange;
}
.menu_bar ul{
	list-style:none;
	display:flex;
}
.menu_bar ul li{
	padding: 10px 20px;
	position:relative;
}
.menu_bar ul li a{
	color: white;
	text-decoration:none;
	font-size:18px;
	transition: all 0.3s;
}
.menu_bar ul li a:hover{
	color:orange;
}
.a1{
color: white;
	text-decoration:none;
	font-size:18px;
	transition: all 0.3s;	
}
.a1:hover{
	color:orange;
}
.dropdown_menu{
	display:none;
}
.menu_bar ul li:hover .dropdown_menu{
	display:block;
	position:absolute;
	left:0;
	top:100%;
	background-color:black;
}
.dropdown_menu ul{
	display:block;
	margin:10px;
}
.dropdown_menu ul li{
	width:200px;
	padding:10px;
}

.sea{
	width:30%;
	position:absolute;
	transform:translate(-50%, -50%);
	margin:5% 50% 5%;
}
.sch-bx{
	width:100%;
	position:relative;
	display:flex;
}
.sch1{
	width:100%;
	border:3px solid #fde53;
	border-right:none;
	padding:5px;
	height:32px;
	outline:none;
	color:#9dbfaf;	
}
.sch1:focus{
	color:#000;
	box-shadow: 0 0 5px #fd5e53;
}
.sch1-btn{
	width:40px;
	height:36px;
	border:1px solid #fd5e53;
	background:#fd5e53;
	color:#fff;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	font-size:20px;	
}

.q1{
	padding: 10px 20px;
	position:relative;
}
.q1:before{
	content: attr(data-count);
}
.q1 a{
	color: white;
	text-decoration:none;
	font-size:18px;
	transition: all 0.3s;
}
.q1 a:hover{
	color:orange;
}

.sec{
	width:90%;
	height:350px;
	display:flex;
	justify-content:space-around;
	margin:100px auto;
}
.sec .d{
	width:20%;
	height:90%;
	background:#f5f5f5;
	padding:1%;
	position:relative;
}
.img{
	width:100%;
	height:250px;
}
.img1{
	width:300px;
	height:186px;
}
.p1 a{
	margin:5px;
	text-decoration:none;
	font-weight:bold;
	font-size:16px;
	color:#ff9933;
	align-items:center;
	font-family:"Audiowide", sans-serif;
}
.p1 a:hover{
	color:tomato;
}
.rs{
	width:50px;
	padding:50px;
	margin:10px;
	font-size:15px;
}

.btn1{
	padding:5px;
	background:red;
	border:none;
	outline:none;
	font-weight:bold;
	color:#fafafa;
	cursor:pointer;
}
.sec d span{
	position:absolute;
	top:14px;
	left:13px;
	background:red;
	width:300px;
	height:186px;
	display:none;
}
.sec d span img{
	width:100%;
	height:100%;
}

.footer{
	padding:0px 0px;
	background:black;
}
.footer .social{
	text-align:center;
	padding-bottom:25px;
	color:orange;
}
.footer .social a{
	font-size:24px;
	color:inherit;
	border:1px solid orange;
	width:40px;
	height:40px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	margin:0 8px;
	opacity:0.75;
}
.footer .social a:hover{
	opacity:0.9;
}
.footer ul{
	margin-top:0;
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:18px;
	margin-bottom:0;
	text-align:center;
}
.footer ul li a{
	color:#ccc;
	text-decoration:none;
	opacity:0.8;
}
.footer ul li{
	display:inline-block;
	padding:0 15px;
}
.footer ul li a:hover{
	color:orange;
	opacity:1;
}
.footer .copyright{
	margin-top:15px;
	text-align:center;
	font-size:13px;
	color:#ccc;
}

	

