@CHARSET "ISO-8859-1";
body{
	font-family:'Roboto',sans-serif;
	background-image: url('Bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;	
}
.sign-box{
	width:360px;
	height:580px;
	margin:auto;
	background-color:white;
	border-radius:3px;
	
}
h1{
	text-align:center;
	padding-top:15px;
}
.a{
	color:white;
}
form{
	width:300px;
	margin-left:20px;
}
form label{
	display:flex;
	margin-top:20px;
	font-size:24px;
}
form input{
	width:100%;
	padding:7px;
	border:none;
	border:1px solid grey;
	border-radius:6px;
	outline:none;
}
input[type="Submit"]{
	width:320px;
	height:35px;
	margin-top:20px;
	border:none;
	background-color:#49c1a2;
	color:white;
	font-size:15px;
}
p{
	text-align:center;
	padding-top:20px;
	font-size:15px;
}
.para{
	text-align:center;
	color:#49c1a2;
	font-size:17px;
	margin-top:-10px;
	font-weight:bold;
}
.para-a{
	color:#49c1a2;
	font-size:15px;
	font-weight:bold;
}
.login{
	width:360px;
	height:350px;
	margin:auto;
	border-radius:3px;
	background-color:white;
	
}

