@CHARSET "ISO-8859-1";
*{
	padding:0;
	margin:0;
}
h3{
	width:3%;
	position:relative;
	top:10px;
	left:-2px;
	cursor:pointer;
}
h3:before{
	content: attr(data-count);
	position:absolute;
	text-align:center;
	top:-12px;
	width:20px;
	height:20px;
	background:red;
	opacity:0;
}
h3.zero:before{
	opacity:1;
}
section{
	width:90%;
	height:400px;
	display:flex;
	justify-content: space-around;
	margin:120px auto;
}
section div{
	width:22%;
	height:93%;
	background:#f5f5f5;
	padding:1%;
	position:relative;
}
img{
	width:150px;
	height:186px;
}
p{
	margin:5px;
}
h6{
	width:50px;
	padding:5px;
	margin:10px;
	font-size:15px;
}
button{
	padding:5px;
	background:red;
	border:none;
	outline:none;
	font-weight:10px;
	color:#fafafa;
	cursor:pointer;
	
}
section div span{
	position:absolute;
	top:14px;
	left:13px;
	width:300px;
	height:186px;
}
section div span img{
	width:100%;
	height:100%;
}
section div:nth-child(1)>span.active{
	animation: first 0.5s ease-in;
	z-index:2;
	display:block;
}
section div:nth-child(2)>span.active{
	animation: second 0.5s ease-in;
	z-index:2;
	display:block;
}
section div:nth-child(3)>span.active{
	animation: third 0.5s ease-in;
	z-index:2;
	display:block;
}
section div:nth-child(4)>span.active{
	animation: four 0.5s ease-in;
	z-index:2;
	display:block;
}
.select{
	width:60%;
	height:580px;
	background:#222;
	position:absolute;
	top:-1000px;
	left:20%;
	transition:0.5s;
	overflow-y:auto;
	margin:auto;
}
.select.display{
	top:10px;
}
.select div{
	width:100%;
	height:200px;
	display:flex;
	padding:5px;
	border:1px solid white;
	position:relative;
	margin:5px auto;
}
.select div img{
	width:300px;
	height:100%;
}
.select div p{
	padding:25px;
	color:white;
}
.select div h6{
	padding:15px;
	color:white;
}
.select div p,
.select div button{
	position:absolute;
	left:45%;
	top:58%;
	color:white;
}
.select div button{
	left:60%;
	top:55%;
}
.select div span{
	display:none;
}
.para5{
	text-align:center;
	font-size:20px;
	font-style:italic;
	text-shadow:1px 1px #FF0000;
	border-left-style: solid;
	background:#99ffff;
	color:black;
	border-color:#00ccff;
}
